<html>
   <head>
      <title>GIFTATHON - WADE</title>
      <meta name="author" content="CDB MRA SSC">
   </head>
   <body>
      <p align="center">
         <a href="https://github.com/mrabobi/giftathon">
         <img src="https://github.com/mrabobi/Giftathon/blob/main/giftathon.png?raw=true" alt="Logo" width="750" height="250">
         </a>
      </p>
      <h1 id="giftathon-wade-2021-hackathon">Giftathon - WADe 2021 :: Hackathon</h1>
      <h2 id="team-members-">Team members:</h2>
      <ul>
         <li>Chirica Demetra Bianca</li>
         <li>Miron Robert Andrei</li>
         <li>Susan Stefan Claudiu</li>
      </ul>
      <h2 id="links">Links</h2>
      <ul>
         <li><a href="https://github.com/mrabobi/Giftathon">Github</a> </li>
         <li><a href="https://github.com/mrabobi/Giftathon/tree/main/ontologies">Ontologies</a> </li>
         <li><a href="https://github.com/mrabobi/Giftathon/tree/main/ontology-diagrams">Ontology Diagrams</a></li>
      </ul>
      <h2 id="usecase">Usecase</h2>
      <p align="center">
         <a href="https://github.com/mrabobi/giftathon">
         <img src="https://github.com/mrabobi/Giftathon/blob/main/usecase.png?raw=true" alt="Logo" width="750" height="350">
         </a>
      </p>
      <h2 id="graph">Graph</h2>
      <p align="center">
         <a href="https://github.com/mrabobi/giftathon">
         <img src="https://github.com/mrabobi/Giftathon/blob/main/GiftathonGraph.png?raw=true" alt="Logo" >
         </a>
      </p>
      <h2 id="ontology-diagram">Ontology Diagram</h2>
      <p align="center">
         <a href="https://github.com/mrabobi/giftathon">
         <img src="https://github.com/mrabobi/Giftathon/blob/main/ontology-diagrams/Overall.jpg?raw=true" alt="Logo" >
         </a>
      </p>
      <h2>Description</h2>
      The ontology was created using Protégé and for the visualization was used OntoGraph and OWLGrEd.
      </br>
      The ontology is used for Santa’s application to pick the perfect gift for every child. The children are registered along with their hobbies, and their demographic profiles ( age, gender, location).
      </br>
      Based on the hobbies, gender and age, Santa picks the best gift for the child and the best way to deliver it based on the road and weather conditions and the location.
      <h2 >Class hierarchy</h2>
      <p><span style="font-weight: 400;">The class hierarchy with the individuals of the classes ( that are marked by the highlight) are presented below :</span></p>
      <ul>
         <li style="font-weight: 400;"><span style="font-weight: 400;">Things</span></li>
         <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Demographics</span></li>
            <ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Location</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Botosani</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Cluj</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Iasi</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Marte</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">New Zealand</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Suceava</span></li>
               </ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Gender</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Female</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Male</span></li>
               </ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">AgeDemographics</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Major</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Minor</span></li>
               </ul>
            </ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Condition</span></li>
            <ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Road</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Clear</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Frozen</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Wet</span></li>
               </ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Weather</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Raining</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Snowing</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Sunny</span></li>
               </ul>
            </ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Transport</span></li>
            <ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Plane</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Rocket</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Santa_Slade</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Truck</span></li>
            </ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Hobby</span></li>
            <ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Beauty</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Fashion</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Gaming</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Music</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Nature</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Sports</span></li>
            </ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Gift</span></li>
            <ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Makeup</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Eyeliner</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Lipstick</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Mascara</span></li>
               </ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Clothes</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Dress</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Jacket</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Jeans</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">T-Shirt</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Socks</span></li>
               </ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Musical_Instrument</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Drums</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Guitar</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Piano</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Violin</span></li>
               </ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Animal</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Cat</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Dog</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Dragon</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Fish</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Unicorn</span></li>
               </ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Electronic</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Gaming_Console</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Laptop</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Phone</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Tablet</span></li>
               </ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">Toy</span></li>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Car</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Doll</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Lego</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Plush</span></li>
               </ul>
            </ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">Person</span></li>
         </ul>
      </ul>
      <h2 >Objects properties</h2>
      <p><span style="font-weight: 400;">The objects properties are the following:</span></p>
      <p>&nbsp;</p>
      <ul>
         <li style="font-weight: 400;"><span style="font-weight: 400;">OwlTopObjectProperty</span></li>
         <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">PersonProperties</span></li>
            <ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">hasLocation (Domain : Person -&gt; Range: Location)</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">hasAgeCategory (Domain : Person -&gt; Range: AgeDemographics)</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">hasHobby (Domain : Person -&gt; Range: Hobby)</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">hasGender (Domain : Person -&gt; Range: Gender)</span></li>
            </ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">DeliveryProperties</span></li>
            <ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">cannotTransport (Domain : Transport -&gt; Range: Location)</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">requiresCondition (Domain : Transport -&gt; Range: Condition)</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">deliver (Domain : Transport -&gt; Range: Gift)</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">deliveredBy (Domain : Gift -&gt; Range: Transport)</span></li>
            </ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">GiftingProperties</span></li>
            <ul>
               <li style="font-weight: 400;"><span style="font-weight: 400;">suggestedGift (Domain : (Demographics U Hobby) -&gt; Range: Gift)</span></li>
               <li style="font-weight: 400;"><span style="font-weight: 400;">suggestedFor (Domain : Gift -&gt; Range: (Demographics U Hobby) )</span></li>
            </ul>
         </ul>
      </ul>
      <h2 >Examples</h2>
      <p><span style="font-weight: 400;">Some examples for the ontology are :</span></p>
      <p>&nbsp;</p>
      <ul>
         <li style="font-weight: 400;"><span style="font-weight: 400;">Car&nbsp;</span></li>
         <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">suggested for Minor</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">deliveredBy Santa_Slade</span></li>
         </ul>
         <li style="font-weight: 400;"><span style="font-weight: 400;">Robert</span></li>
         <ul>
            <li style="font-weight: 400;"><span style="font-weight: 400;">hasGender Male</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">hasHobby Gaming</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">hasAge 23</span></li>
            <li style="font-weight: 400;"><span style="font-weight: 400;">hasAgeCategory Major</span></li>
         </ul>
      </ul>
   </body>
</html>